database: id|name|description|tags: key=value&key1=value|value|count|imagesrc
[]      : 0 |1   |2          |3                         |4    |5    |6
===============================================================================
needupdatedatabase: 0 или 1- надо обновить
===============================================================================
html tags

main: {content}
card:
-{id}
-{src}
-{name}
-{description}
-{value}
list: {listcontent}
item: {image}
================================================================================
html param

list: ?gender=man|woman
item: ?itemid={id}
=================================================================================